<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Meu PetShop</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="imagens/favicon_32x32.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <header>
            <div class="inner">
                <div class="logo">
                    <div>
                        <img src="imagens/header.png" >
                    </div>
                </div>
    
                <nav>
                    <li><span><a href="index.html">Início</a></span></li>
                    <li><span><a href="QuemSomos.html">Quem somos</a></span></li>
                    <li><span><a href="Contato.html">Contato</a></span></li>
                    <li><span><a href="login.html" class="button">Login</a></span></li>
                </nav>
            </div>
        </header>

        <main>
            <div class="bloco1">
                <h1>Conheça Nossos Pets</h1>
            </div>

            <div class="bloco3">
                    <section>
                        <img src="imagens/husky.jpg" alt="">
                        <p>Husky Siberiano<p>
                    </section>

                    <section>
                        <img src="imagens/labrador.jpg" alt="">
                        <p>Labrador<p>
                    </section>

                    <section>
                        <img src="imagens/persa.png" alt="">
                        <p>Persa<p>
                    </section>

                    <section>
                        <img src="imagens/siamês.jpg" alt="">
                        <p>Siamês<p>
                    </section>

                    <section>
                        <img src="imagens/poodle.jpg" alt="">
                        <p>Poodle<p>
                    </section>

                    <section>
                        <img src="imagens/goldenRetriever.jpg" alt="">
                        <p>Golden Retriever<p>
                    </section>

                    <section>
                        <img src="imagens/Maine Coon.jpg"alt="">
                        <p>Maine Coon<p>
                    </section>

                    <section>
                        <img src="imagens/Sphynx.jpg" alt="">
                        <p>Sphynx<p>
                    </section>
                    
            </div>
          
        </main>

        <footer>
            <h2>Meu PetShop</h2>
            <p>(99)9999-9999</p>
            <p>Site criado por Lucas Santos</p>
            <a href="https://www.linkedin.com/in/lucas-rodrigues-638b4116a/"><img src="imagens/linkedinfav.png" alt="linkedin"></a> <a href="https://github.com/Lucasdsr04"><img src="imagens/githubfav.png" alt="github"></a>
        </footer>
    </body>
</html>